@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css');


body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}


.text-sm {
  font-size: 14px !important;
}

.text-md {
  font-size: 1rem !important;
}

.text-lg {
  font-size: 18px !important;
}

.text-xl {
  font-size: 20px !important;
}

/* Color systems */

.text-primary {
  color: #fff !important;
}



.topbar {
  border-bottom: 1px solid #E8EEE4;
}

.topbar .row {
  align-items: center;
  min-height: 36px;
}

.topbar .site-info a {
  display: inline-flex;
  align-items: center;
  color: #fff;
}

.topbar .site-info a:hover {
  text-decoration: none;
}

.topbar .site-info a span {
  font-size: 16px;
  margin-right: 6px;
}

.topbar .site-info .divider {
  margin-left: 8px;
  margin-right: 8px;
  color: #BEC8B8;
}

.topbar .social-mini-button a {
  display: inline-block;
  padding: 4px 8px;
  color: #A1AAA7;
}

.topbar .social-mini-button a:hover {
  text-decoration: none;
  color: #6E807A;
}


@media (min-width: 576px) {
  .navbar-expand-sm .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-sm .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .navbar-expand-md .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-md .navbar-nav {
    align-items: center;
  }
}

@media (min-width: 992px) {

  .navbar-expand-lg .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-lg .navbar-nav {
    align-items: center;
  }
}


@media (min-width: 1200px) {
  .navbar-expand-xl .navbar-nav {
    margin-top: 0;
    border-top: none;
  }
  .navbar-expand-xl .navbar-nav .nav-link {
    padding-right: 16px;
    padding-left: 16px;
  }
  .navbar-expand-xl .navbar-nav {
    align-items: center;
  }
}


.form-control {
  padding: 8px 15px;
  height: calc(1.5em + 1.375rem + 2px);
  border-color: #d6dbd9;
}

.custom-select {
  height: calc(1.5em + 1.375rem + 2px);
}

.page-link {
  margin-left: 5px;
  min-width: 40px;
  color: #6E807A;
  border: 1px solid #dee6e5;
  text-align: center;
  border-radius: 4px;
}

.page-link:hover {
  color: #2D3B38;
  background-color: #E1EBE8;
  border-color: #dee6e4;
}

.page-link:focus {
  box-shadow: none;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #00D9A5;
  border-color: #00D9A5;
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: auto;
  background-color: #fff;
  border-color: #dee2e6;
}

.pagination-lg .page-link {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
}


.img-place {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* margin: 0 auto; */
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.img-place > img {
  max-width: 100%;
  height: 100%;
}

.bg-image {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* div.bg-image-parallax {
  background-attachment: fixed; 
  height: 530px;
} */

@media screen and (min-width: 1024px) {
  div.bg-image-parallax {
    background-attachment: fixed;
    height: 530px;
  }
}

@media screen and (max-width: 1023px) {
  div.bg-image-parallax {
    height: 400px;
  }

  #text-page-banner {
    font-size: 0.75rem;    
  }

  .display-4 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
  }
}

@media screen and (max-width: 630px) {
  div.bg-image-parallax {
    height: 350px;
  }
}
 
@media screen and (max-width: 500px) {
  #text-page-banner {
    font-size: 0.6rem;
  }

  a#text-primary {   
    margin: 1rem 0px 0.5rem 0px;
  }

  a#text-secudary {   
    margin: 0.5rem 0px 1rem 0px;
  }
}


.bg-image-overlay-dark {
  position: relative;
}

.bg-image-overlay-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #343531;
}

.bg-image > * {
  position: relative;
  z-index: 10;
}

.avatar {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.avatar-img {
  margin-right: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-img img {
  width: 100%;
  height: 100%;
}

.back-to-top {
  position: fixed;
  bottom: 12px;
  left: 15px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(221, 221, 221, 0.4);
  visibility: hidden;
  cursor: pointer;
  transition: all .2s ease;
  z-index: 2100;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -4px auto;
  width: 12px;
  height: 12px;
  border-top: 2px solid #555;
  border-right: 2px solid #555;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
} 

.back-to-top:hover {
  background: #fff;
}

.back-to-top:hover::after {
  border-color: #303e7f;
}


/* ANIMATION BUTTON WAHTSAP */
.back-to-top2 {
  position: fixed;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 1;
  font-size: 31px;
  right: 15px;
  bottom: 15px;
  transition: .5s;
  background: #25d366;
  border-radius: 44px;
  z-index: 9;
}


.back-to-top2 i {
  color: #ffffff;
  padding-top: 9px;
  padding-left: 2px;
}

.back-to-top2:hover {
  filter: brightness(0.8);
}


.back-to-top-namimation {
  position: fixed;
  width: 55px;
  height: 55px;
  text-align: center;
  line-height: 1;
  font-size: 40px;
  right: 13px;
  bottom: 13px;
  transition: .5s;
  background: #25d366;
  border-radius: 44px;
  z-index: 1;
  animation: ripple 1.6s ease-out infinite;
}

@keyframes ripple {
	0%,
	35% {
		transform:  scale(0);
		opacity: 1;
	}
	50% {
	    transform: scale(1.5);
		opacity: 0.8;
	}
	100% {
		opacity: 0;
		transform: scale(2);
	}
}

@-webkit-keyframes ripple {
	0%,
	35% {
		transform:  scale(0);
		opacity: 1;
	}
	50% {
	    transform: scale(1.5);
		opacity: 0.8;
	}
	100% {
		opacity: 0;
		transform: scale(2);
	}
}



.page-section {
  position: relative;
  /* padding-top: 80px; */
  /* padding-bottom: 30px; */
  margin: 100px 0px;
  overflow: hidden;
}

.page-hero {
  position: relative;
  height: 550px;
  z-index: 10;
}

.page-banner {
  position: relative;
  height: 300px;
  z-index: 10;
}

.page-hero.overlay-dark::before,
.page-banner.overlay-dark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(52, 53, 49, 0.7);
  z-index: 1;
}

.page-banner .breadcrumb-item,
.page-banner .breadcrumb-item a {
  font-size: 14px;
}

.hero-section,
.banner-section {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
  color: #ffffff;
  z-index: 10;
}

.hero-section .subhead {
  text-transform: uppercase;
  letter-spacing: 4px;
}

.hero-section h1 {
  margin-bottom: 32px;
  font-weight: 700; 
  font-size: 50px;
}

.input-navbar {
  width: auto;
  max-width: 280px;
}

.input-navbar .input-group-text {
  background-color: #fff;
  color: #00D9A5;
}

.input-navbar .form-control {
  height: calc(1.5em + 1rem + 2px);
}


div#nav-about {
  padding: 0px 16px 0px 16px;
}


@media screen and (max-width: 991px) {
  .page-section {
    padding-top: 0px;
    margin: 0px 0px;
  }

  #page-section {
    margin: 100px 0px 0px;
  }
}

@media screen and (max-width: 940px) {
  #page-section {
    margin-bottom: 100px;
  }
}

.visao h1 {
  font-weight: 200; 
  font-size: 50px;
  margin-bottom: 30px;
}

@media (max-width: 575.98px) {

  .hero-section h1 {
    font-size: 32px;
  }

  .page-section h1,
  .visao h1 {
      font-size: 35px;
      font-weight: 200;
  }

  .page-section .img1 {
    display: none;
  }

}
/*******************************/
/********** About CSS **********/
/*******************************/
.about {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.about .section-header {
  margin-bottom: 30px;
  margin-left: 0;
}

.about .about-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: .5s;
}

.about .about-img-3 {
  position: relative;
  top: -94px;
  z-index: 100;
}

.about .about-img-4 {
  position: relative;
  top: -79px;
  right: -80px;
}

.about .about-img::after {
  position: absolute;
  content: "";
  top: 60px;
  right: 60px;
  bottom: 60px;
  left: 60px;
  background: transparent;
  border: 30px solid;
  border-image: repeating-linear-gradient( 45deg, rgba(0,0,0,.05), rgba(0,0,0,.05) .5%, rgba(0,0,0,.1) .5%, rgba(0,0,0,.1) 1%) 30;
  z-index: 1;
}

.about .about-img:hover::after {
  border-image: repeating-linear-gradient( 45deg, rgba(0,0,0,.1), rgba(0,0,0,.1) .5%, rgba(0,0,0,.05) .5%, rgba(0,0,0,.05) 1%) 30;
}

.about .about-img-1 {
  position: relative;
  height: 100%;
  height: 100%;
  margin: 0 150px 150px 0;
}

.about .about-img-2 {
  position: absolute;
  height: 100%;
  height: 100%;
  top: 150px;
  left: 150px;
  z-index: 1;
}

.about .about-img-1 img,
.about .about-img-2 img {
  position: relative;
  width: 100%;
}

.about .about-text p {
  font-size: 16px;
}


@media (max-width: 767.98px) {
  .about .about-img {
    margin-bottom: 30px;
    height: auto;
  }
}

@media (max-width: 375px) {
  .about {
    position: relative;
    width: 100%;
    padding: 45px 0;
  }
  
}




/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
  margin-bottom: 100px;
}

.service .service-item {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .1);
  transition: .3s;
}

.service .service-item:hover {
  border-color: transparent;
  color: #303e7f;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.service .service-item img {
  max-height: 50px;
  margin-bottom: 20px;
}

.service .service-item h3 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 1px;
}

.service .service-item p {
  margin-bottom: 10px;
  font-size: 16px;
}

.service .service-item a {
  position: relative;
  font-size: 16px;
  color: #303e7f;
  transition: .3s;
}

.service .service-item a::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: -3px;
  left: 10%;
  background: #303e7f;
}

@media (max-width: 375px) {  
  .service {
    padding: 0px 0 0px 0;
    margin-bottom: 100px;
  }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
  position: relative;
  text-align: left;
  margin-bottom: 100px;
}
.section-header p {
  margin-bottom: 5px;
  position: relative;
  font-size: 16px;
}

.section-header h2 {
  /* margin: 0 0 0 40px; */
  position: relative;
  font-size: 50px;
  font-weight: 200;
}

.section-header h2::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 0;
  top: 23px;
  left: -37px;
  border-bottom: 30px solid;
  border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.05), rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.1) 3%) 30;
}

.section-header h2.consulta::after {
  content: "";
  position: absolute;
  width: 250px;
  height: 0;
  top: 23px;
  left: 210px;
  border-bottom: 30px solid;
  border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.05), rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.1) 3%) 30;
}

.section-header h2:hover::after {
  border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.1), rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.05) 3%) 30;
}

@media (max-width: 1199px) {
  .section-header h2.consulta::after {    
    left: 121px;
  }
}

@media (max-width: 991.98px) {
  .section-header h2 {
      font-size: 45px;
  }

  .section-header h2.consulta::after {    
    left: 8px;
  }
}

@media (max-width: 767.98px) {
  .section-header h2 {
    font-size: 40px;
  }

  .section-header h2.consulta::after {    
    left: -26px;
    width: 200px;
  }
}

@media (max-width: 575.98px) {

  .section-header {
    margin-bottom: 50px;
  }

  .section-header h2 {
      font-size: 35px;
  }

  .section-header h2.consulta::after {    
    content: none;
  }

  .section-header h2 {
    margin-left: none;
  }
  
  .section-header h2::after {
    content: none;
  }
}



/* SERVIÇOS */
/* .wrapper{display:block; position:relative; width:100%; margin:0; padding:0; text-align:left; word-wrap:break-word;}
.bgded{background-position:top center; background-repeat:no-repeat; background-size:cover;}
.hoc{display:block; margin:0 auto;} */

/* .split section{display:block; position:relative; float:left; width:50%; padding:100px 50px 100px 0;}
.split section::after{display:block; position:absolute; top:0; right:100%; bottom:0; left:-1000%; content:"";} */
*, *::before, *::after{transition:all .3s ease-in-out;}

.split section, .split section::after{color:#6E807A ; background-color:#fff;}
.split section i{color:#303e7f;}

.clear, .group{display:block;}
.clear::before, .clear::after, .group::before, .group::after{display:table; content:"";}
.clear, .clear::after, .group, .group::after{clear:both;}

.heading{margin:0 0 20px 0; font-size:1.4rem; line-height:normal; font-weight:normal; text-transform:capitalize;}
.heading.nospace{margin-bottom:0;}

.font-x2{font-size:1.8rem; line-height:normal;}
.btmspace-30{margin-bottom:30px;}
.nospace{margin:0; padding:0; list-style:none;}
.btmspace-50{margin-bottom:50px;}
.btmspace-10{margin-bottom:10px;}
.btmspace-11{margin-bottom:30px;}
.btmspace-11 i {color: #fff}
footer .btn-a {outline:none; text-decoration:none;}
.btn-a {display:inline-block; padding:8px 25px 10px; text-transform:uppercase; font-size:1rem; font-weight:400; border:1px solid;}
.btn-a {color:#FFFFFF; background-color:#303e7f; border-color:#303e7f;}
.btn-a:hover {color:inherit; background-color:transparent; border-color: #9A9F97;}

.btn-a.background:hover {color:#303e7f; background-color:#fff; border-color:inherit;}

.grid-services {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
}


@media screen and (max-width: 991px){
  .grid-services {
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
  }  
}

@media screen and (min-width:1140px){
	.hoc{max-width:1140px;}
}

@media screen and (min-width:978px) and (max-width:1140px){
	.hoc{max-width:95%;}
}

@media screen and (max-width:978px){
	.hoc{max-width:90%;}
}

@media screen and (max-width:650px){
	.hoc.split{max-width:none; width:100%;}
	.split section{float:none; width:100%; padding:10% 5%;}
}

/* END/SERVIÇOS */

.card-blog {
  position: relative;
  display: block;
  max-width: 264px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #E5E5E5;
  overflow: hidden;
}

.card-blog .header {
  width: 100%;
  height: 140px;
  background-color: #9A9F97;
  overflow: hidden;
}

.card-blog .header .post-thumb {
  position: relative;
  overflow: hidden;
}

.card-blog .header .post-thumb img {
  width: 100%;
  transition: transform .2s linear;
}

.card-blog .header .post-thumb:hover img {
  transform: scale(1.2);
}

.card-blog .body {
  padding: 15px 20px;
}

.card-blog .post-category {
  position: absolute;
  top: 15px;
  left: 20px;
  z-index: 9;
}

.card-blog .post-category a {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  background-color: #4E5AFE;
  color: #fff;
  border-radius: 40px;
}

.card-blog .post-category a:hover {
  text-decoration: none;
}

.card-blog .post-title,
.card-blog .post-title a {
  color: #343531;
}

.card-blog .post-title:hover,
.card-blog .post-title a:hover {
  text-decoration: none;
  color: #07be94;
}

.card-blog .site-info {
  margin-top: 12px;
  font-size: 12px;
  color: #6D7170;
}

.card-blog .avatar-img {
  width: 28px;
  height: 28px;
}

.blog-details {
  position: relative;
  display: block;
}

.blog-details .post-thumb {
  position: relative;
  display: block;
  margin-bottom: 32px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(154, 159, 151, 0.3);
}

.blog-details .post-title {
  margin-bottom: 24px;
  font-weight: 400;
}

.blog-details .post-content {
  font-size: 18px;
  line-height: 1.7;
  color: #6E807A;
}

.blog-details .post-thumb img {
  width: 100%;
}

.blog-details .post-meta {
  display: flex;
  flex-direction: row;
  margin-bottom: 16px;
}

.blog-details .post-meta a {
  color: #6E807A;
}

.blog-details .post-meta a:hover {
  color: #07be94;
  text-decoration: none;
}

.blog-details .post-meta .divider {
  padding-left: 8px;
  padding-right: 8px;
}

.blog-details .post-tags {
  display: block;
  padding: 16px 0;
}

.blog-details .post-tags a {
  display: inline-block;
  padding: 4px 12px;
  background-color: #596261;
  color: #fff;
  font-size: 14px;
  border-radius: 40px;
  transition: all .2s ease;
}

.blog-details .post-tags a:hover {
  text-decoration: none;
  background-color: #07be94;
  color: #fff;
}

.sidebar-block {
  position: relative;
  display: block;
  padding: 15px 24px;
  margin-bottom: 32px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #E8EEE4;
  box-shadow: 0 4px 12px rgba(154, 159, 151, 0.2);
}

.sidebar-block::after {
  display: block;
  clear: both;
  content: "";
}

.sidebar-title {
  font-weight: 600;
  margin-bottom: 24px;
  color: #596261;
}

.sidebar-title::after {
  content: '';
  display: block;
  margin-top: 10px;
  width: 50px;
  height: 3px;
  background-color: #00D9A5;
  border-radius: 40px;
}

.search-form .form-group {
  position: relative;
}

.search-form .btn {
  position: absolute;
  top: 5px;
  right: 6px;
  padding: 6px 12px;
  background-color: #00D9A5;
  color: #fff;
  transition: all .2s ease;
}

.search-form .btn:hover {
  background-color: #07be94;
}

.categories {
  position: relative;
  list-style: none;
  padding-left: 0;
}

.categories li {
  display: block;
  float: left;
  margin-bottom: 12px;
  width: 50%;
}

.categories li a {
  display: inline-block;
  width: 90%;
  padding: 6px 12px;
  background-color: #E1EBE8;
  color: #6E807A;
  border-radius: 4px;
  transition: all .2s ease;
}

.categories li a:hover {
  text-decoration: none;
  background-color: #d5dfdc;
  color: #596261;
}

.categories li a span {
  float: right;
  margin-left: 8px;
  padding: 3px 6px;
  background-color: #6E807A;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 40px;
}


.blog-item {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-bottom: 12px;
  margin-bottom: 20px;
  border-bottom: 1px solid #E8EEE4;
}

.blog-item .post-thumb {
  flex-shrink: 0;
  position: relative;
  display: inline-block;
  margin-right: 15px;
  width: 100px;
  height: 80px;
  background-color: #A1AAA7;
  overflow: hidden;
}

.blog-item .post-thumb img {
  width: auto;
  height: 100%;
}

.blog-item .post-title a {
  color: #6D7170;
  transition: all .2s ease;
}

.blog-item .post-title a:hover {
  color: #07be94;
  text-decoration: none;
}

.blog-item .meta a {
  margin-right: 6px;
  font-size: 12px;
  color: #6E807A;
}

.blog-item .meta a:hover {
  text-decoration: none;
}

.tagcloud {
  position: relative;
  display: block;
}

.tag-cloud-link {
  display: inline-block;
  padding: 4px 10px;
  margin-top: 4px;
  margin-bottom: 4px;
  border: 1px solid #d7dfdc;
  border-radius: 40px;
  font-size: 14px;
  color: #6E807A;
  transition: all .2s ease;
}

.tag-cloud-link:hover,
.tag-cloud-link:focus {
  text-decoration: none;
  background-color: #f8f9fa;
  color: #07be94;
  border-color: #07be94;
}

.main-form {
  display: block;
  max-width: 700px;
  margin: 0 auto;
}

.banner-home {
  padding: 0;
  background-color: #00D9A5;
  color: #fff;
}

.banner-home .img-banner {
  display: block;
  max-width: 200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.banner-home .img-banner img {
  width: 100%;
}

.page-footer {
  position: relative;
  display: block;
  padding-top: 80px;
  padding-bottom: 16px;
  background-color: #303e7f;
  color: #fff;
}

.page-footer h5 {
  font-weight: 500;
  margin-bottom: 16px;
}

.page-footer hr {
  border-color: #4F5E5B;
}

.footer-menu {
  position: relative;
  list-style: none;
  padding-left: 0;
}

.footer-menu a,
.footer-link {
  display: inline-block;
  padding-top: 6px;
  padding-bottom: 6px;
  /* color: rgba(255, 255, 255, 0.6); */
  transition: all .2s ease;
}

.footer-menu a:hover,
.footer-link:hover {
  text-decoration: none;
  color: #fff;
}

.footer-link {
  padding: 0;
  margin-bottom: 16px;
}

.footer-sosmed a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  background-color: #26312F;
  color: #ffff;
  transition: all .2s ease;
}

.footer-sosmed a:hover {
  background-color: #00D9A5;
  text-decoration: none;
}

#id-contato-pai {
  position: relative;
  display: block;
  width: 274px;
}

#id-contato {
  position: absolute;
  top: -3px;
  left: 23px;
}


.contact-form {
  display: block;
  max-width: 900px;
  margin: 15px auto;
}

.maps-container {
  position: relative;
  display: block;
  width: 100%;
  height: 350px;
  background-color: #E1EBE8;
}

#google-maps {
  width: 100%;
  height: 350px;
}

.custom-img-1 {
  width: auto;
  max-width: 500px;
}

.custom-index {
  z-index: 11;
}

/* ================================ */
/* APRESENTAÇÃO */
/* ============================== */
.container.to {
  max-width: 1300px;
  margin: 100px auto;
}

.container.to h1 {
  margin-bottom: 70px;
}

.container.to .imagens div + div {
  margin-top: 5px;
}

.container.to p {
  line-height: 36px;
}

.page-footer.page-footer1 {
  margin-top: 120px;
}

footer a {
  color: #fff;
}

.row1 {
  display: grid;
  grid-template-columns: 400px 100px 1fr;
  column-gap: 20px;
}


@media screen and (max-width: 1199px) {
  .row1 {
    grid-template-columns: 400px 1fr;
    column-gap: 30px;
  }
  
  .row1 .column-2 {
    display: none;
  }
  
  .column-4 {
    display: flex;
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .column-4,
  .column-5 {
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  .column-5 {
    display: none;
  }
}

@media screen and (max-width: 1123px) {
  .container.to p {
    line-height: 30px;
  }

  .row1 {   
    margin-bottom: 30px;
  }

  .column-5 {
    display: none;
  }
}

@media screen and (max-width: 974px) {
  .container.to h1 {
    text-align: center;
  }
  .row1 {
    display: grid;
    grid-template-columns: 400px 100px;
    column-gap: 20px;
    justify-content: center;
  }

  .row1 .column-3,
  .column-4 {
    display: none;
  }

  .row1 .column-2 {
    display: block;
  }
  
  .column-5 {
    padding: 0 20px;
    display: block;
  }
}
 
@media screen and (max-width: 670px) {
  .row1 {
    display: grid;
    grid-template-columns: 400px;
    justify-content: center;
  }
  .row1 .column-2 {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .column-1 img {
    width: 300px;
    text-align: center;
  }
}

/* ================================ */
/* valores */
.valores {
  display: grid; 
  grid-template-columns: 30px 400px 1fr;
  /* grid-template-rows: 700px; */
}


.valores .texto {
  position: absolute;
  z-index: 100;
}


#frame {
  width: 600px;
  height: 300px;
}

@media screen and (max-width: 1352px) {
  .valores {
    grid-template-columns: 30px 400px;    
  }
  .piramede-img img {
    margin-top: 200px;
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 940px) {
  .valores {
    display: none;
  }
}
/* ================================ */
/* CONTAINER IMG FOOT */
div.container-aprensentacao {
  height: 210px;
  display: flex; 
  flex-wrap: wrap; 
  gap: 9px
}

.imagem-container {
  max-width: 100%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  object-fit: cover;
}


@media screen and (max-width: 1128px) {
  div.container-aprensentacao {
    height: 318px;
  }
}

@media screen and (max-width: 991px) {

  div.container-aprensentacao {
    height: 103px;
  }
}

@media screen and (max-width: 924px) {

  div.container-aprensentacao {
    height: 210px;
  }
}

@media screen and (max-width: 456px) {

  div.container-aprensentacao {
    height: 310px;
  }
}